# Event_Management_System

./: EventManagementSystem.sln  LICENSE  README.md
EventManagementSystem.Application/: EventManagementSystem.Application.csproj
EventManagementSystem.Application/Commands/ApproveRefund/: ApproveRefundCommand.cs  ApproveRefundCommandHandler.cs
EventManagementSystem.Application/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
EventManagementSystem.Application/Commands/CheckInTicket/: CheckInTicketCommand.cs  CheckInTicketCommandHandler.cs
EventManagementSystem.Application/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
EventManagementSystem.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
EventManagementSystem.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
EventManagementSystem.Application/Commands/CreateTicketCategory/: CreateTicketCategoryCommand.cs  CreateTicketCategoryCommandHandler.cs
EventManagementSystem.Application/Commands/DisableTicketCategory/: DisableTicketCategoryCommand.cs  DisableTicketCategoryCommandHandler.cs
EventManagementSystem.Application/Commands/ExpireBooking/: ExpireBookingCommand.cs  ExpireBookingCommandHandler.cs
EventManagementSystem.Application/Commands/MarkRefundAsPaidOut/: MarkRefundAsPaidOutCommand.cs  MarkRefundAsPaidOutCommandHandler.cs
EventManagementSystem.Application/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
EventManagementSystem.Application/Commands/RejectRefund/: RejectRefundCommand.cs  RejectRefundCommandHandler.cs
EventManagementSystem.Application/Commands/RequestRefund/: RequestRefundCommand.cs  RequestRefundCommandHandler.cs
EventManagementSystem.Application/Queries/GetAvailableEvents/: EventSummaryDto.cs  GetAvailableEventsHandler.cs  GetAvailableEventsQuery.cs
EventManagementSystem.Application/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
EventManagementSystem.Application/Queries/GetEventDetail/: EventDetailDto.cs  GetEventDetailHandler.cs  GetEventDetailQuery.cs  TicketCategoryDto.cs
EventManagementSystem.Application/Queries/ViewEventParticipants/: EventParticipantDto.cs  ViewEventParticipantsHandler.cs  ViewEventParticipantsQuery.cs
EventManagementSystem.Application/Queries/ViewEventSalesReport/: EventSalesReportDto.cs  ViewEventSalesReportHandler.cs  ViewEventSalesReportQuery.cs
EventManagementSystem.Application/Queries/ViewPurchasedTickets/: PurchasedTicketDto.cs  ViewPurchasedTicketsHandler.cs  ViewPurchasedTicketsQuery.cs
EventManagementSystem.Infrastructure/: EventManagementSystem.Infrastructure.csproj
EventManagementSystem.Infrastructure/Migrations/: 20260604030305_CompleteDomainSchema.Designer.cs  20260604030305_CompleteDomainSchema.cs  AppDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
EventManagementSystem.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  RefundRepository.cs  TicketRepository.cs
EventManagementSystem.Presentation/: EventManagementSystem.Presentation.csproj  EventManagementSystem.Presentation.http  Program.cs  appsettings.json
EventManagementSystem.Presentation/Controllers/: BookingsController.cs  EventsController.cs  RefundsController.cs  TicketsController.cs
(+36 files in other folders)
